{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"outDir": "out",
		"lib": ["es6"],
		"sourceMap": true,
		"traceResolution": false,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true
	},
	"exclude": ["node_modules", "src/vscode-go/test"]
}
