{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"outDir": "out",
		"lib": [
			"es6"
		],
		"sourceMap": true,
		"rootDirs": [
			"",
		],
		"traceResolution": false,
		//"strict": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		//"strictNullChecks": true,
		//"strictPropertyInitialization": true,
	},
	"exclude": [
		"node_modules"
	]
}